namespace ReactNativeNativeButton{

    [default_interface]
    runtimeclass ButtonView : Windows.UI.Xaml.Controls.Button {
        ButtonView(Microsoft.ReactNative.IReactContext context);
        void UpdateProperties(Microsoft.ReactNative.IJSValueReader reader);
    };

    //[default_interface]
    //runtimeclass TimePickerView : Windows.UI.Xaml.Controls.TimePicker {
    //    TimePickerView(Microsoft.ReactNative.IReactContext context);
    //    void UpdateProperties(Microsoft.ReactNative.IJSValueReader reader);
    //};
}